# pluto-interview

./: README.md  pom.xml
src/main/java/com/pluto/pluto_interview/: PlutoInterviewApplication.java
src/main/java/com/pluto/pluto_interview/annotation/: Log.java
src/main/java/com/pluto/pluto_interview/aspect/: LoggingAspect.java
src/main/java/com/pluto/pluto_interview/config/: AsyncConfig.java  ChatMemoryConfig.java  SecurityConfig.java  ThreadPoolConfig.java  VectorStoreConfig.java
src/main/java/com/pluto/pluto_interview/config/properties/: JwtProperties.java  ThreadPoolProperties.java
src/main/java/com/pluto/pluto_interview/controller/: AuthenticationController.java  ConversationController.java  MockInterviewController.java  QuestionBankController.java  SettingsController.java
src/main/java/com/pluto/pluto_interview/enums/: DifficultyLevel.java  ErrorMessage.java  ExceptionMessage.java  QuestionType.java  TokenStatus.java
src/main/java/com/pluto/pluto_interview/event/: QuestionAddedEvent.java  TokenGeneratedEvent.java  UserMessageResponsedEvent.java
src/main/java/com/pluto/pluto_interview/event/listener/: QuestionBankExtensionListener.java  QuestionTypeStateListener.java  TokenStorageListener.java
src/main/java/com/pluto/pluto_interview/exception/: AiResponseErrorException.java  ConversationNotFoundException.java  ConversationOwnershipException.java  EmailAlreadyUsedException.java  EmailNotRegisteredException.java  GlobalExceptionHandler.java  IllegalDifficultyLevelException.java  IllegalQuestionTypeException.java  MockInterviewSessionNotFoundException.java  MockInterviewSessionOwnershipException.java  QuestionNotFoundException.java  TokenAlreadyExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  UserNotLoggedInException.java  WrongPasswordException.java
src/main/java/com/pluto/pluto_interview/filter/: JwtFilter.java
src/main/java/com/pluto/pluto_interview/handler/: SseEmitterHandler.java
src/main/java/com/pluto/pluto_interview/mapper/: MockInterviewMessageMapper.java  MockInterviewResultMapper.java  QuestionMapper.java
src/main/java/com/pluto/pluto_interview/model/: Conversation.java  Message.java  MockInterviewChatContext.java  MockInterviewMessage.java  MockInterviewResult.java  MockInterviewSession.java  Question.java  QuestionType.java  Response.java  Settings.java  User.java
src/main/java/com/pluto/pluto_interview/model/dto/: AnswerMockInterviewSessionDto.java  AuthenticationDto.java  AuthenticationResult.java  ChatMessage.java  DeleteConversationDto.java  EndMockInterviewSessionDto.java  GetConversationsDto.java  GetConversationsMessagesDto.java  GetMockInterviewResultDto.java  GetMockInterviewSessionsDto.java  MockInterviewResultDto.java  Pagination.java  QuestionBankDto.java  QuestionDto.java  QuestionResult.java  SendMessageDto.java  SettingsDto.java  SettingsResponse.java  StartConversationDto.java
src/main/java/com/pluto/pluto_interview/model/vo/: ConversationVo.java  GetConversationsMessagesVo.java  GetConversationsVo.java  GetMockInterviewMessagesResult.java  GetMockInterviewSessionsVo.java  GetQuestionByIdVo.java  MessagesVo.java  MockInterviewMessageVo.java  MockInterviewResultVo.java  MockInterviewSessionVo.java  QuestionTypeVo.java  QuestionTypesVo.java  QuestionsVo.java
src/main/java/com/pluto/pluto_interview/repository/: ConversationRepository.java  MessageRepository.java  MockInterviewMessageRepository.java  MockInterviewRepository.java  MockInterviewResultRepository.java  QuestionRepository.java  QuestionTypeRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/pluto/pluto_interview/service/: AuthenticationService.java  ChatService.java  ConversationService.java  EmbeddingService.java  JwtService.java  LlmService.java  MockInterviewChatService.java  MockInterviewEvaluationService.java  MockInterviewEvaluator.java  MockInterviewMessageService.java  MockInterviewService.java  QuestionBankService.java  QuestionEmbeddingService.java  QuestionTypeService.java  SettingsService.java  TokenService.java  UserService.java
src/main/java/com/pluto/pluto_interview/store/: PostgresChatMemoryStore.java
src/main/java/com/pluto/pluto_interview/util/: UserIdUtil.java
src/main/resources/: application.yaml
