<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pluto</groupId>
	<artifactId>pluto-interview</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pluto-interview</name>
	<description>Server for Pluto Interview</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
            <mapstruct.version>1.6.3</mapstruct.version>
	</properties>
	<dependencies>
<!--            LangChain4j-->
            <dependency>
                  <groupId>dev.langchain4j</groupId>
                  <artifactId>langchain4j-spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                  <groupId>dev.langchain4j</groupId>
                  <artifactId>langchain4j-community-dashscope-spring-boot-starter</artifactId>
                  <version>1.9.1-beta17</version>
            </dependency>
            <dependency>
                  <groupId>dev.langchain4j</groupId>
                  <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
            </dependency>
            <dependency>
                  <groupId>dev.langchain4j</groupId>
                  <artifactId>langchain4j-pgvector</artifactId>
            </dependency>
            <dependency>
                  <groupId>dev.langchain4j</groupId>
                  <artifactId>langchain4j-community-redis</artifactId>
                  <version>1.9.1-beta17</version>
            </dependency>

<!--            MapStruct-->
            <dependency>
                  <groupId>org.mapstruct</groupId>
                  <artifactId>mapstruct</artifactId>
                  <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.mapstruct</groupId>
                  <artifactId>mapstruct-processor</artifactId>
                  <version>${mapstruct.version}</version>
            </dependency>

<!--            Security-->
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-security</artifactId>
            </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
            <dependency>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-oauth2-jose</artifactId>
                  <version>6.5.5</version>
            </dependency>

<!--            JWT-->
            <dependency>
                  <groupId>io.jsonwebtoken</groupId>
                  <artifactId>jjwt-api</artifactId>
                  <version>0.12.6</version>
            </dependency>
            <dependency>
                  <groupId>io.jsonwebtoken</groupId>
                  <artifactId>jjwt-impl</artifactId>
                  <version>0.12.6</version>
                  <scope>runtime</scope>
            </dependency>
            <dependency>
                  <groupId>io.jsonwebtoken</groupId>
                  <artifactId>jjwt-jackson</artifactId>
                  <version>0.12.6</version>
                  <scope>runtime</scope>
            </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

<!--            Database-->
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

<!--            Cache-->
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
            <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-api</artifactId>
                  <scope>test</scope>
            </dependency>
	</dependencies>
      <dependencyManagement>
            <dependencies>
<!--                  <dependency>-->
<!--                        <groupId>dev.langchain4j</groupId>-->
<!--                        <artifactId>langchain4j-community</artifactId>-->
<!--                        <version>1.9.1-beta17</version>-->
<!--                        <type>pom</type>-->
<!--                        <scope>import</scope>-->
<!--                  </dependency>-->
                  <dependency>
                        <groupId>dev.langchain4j</groupId>
                        <artifactId>langchain4j-bom</artifactId>
                        <version>1.9.1</version>
                        <type>pom</type>
                        <scope>import</scope>
                  </dependency>
            </dependencies>
      </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                              <source>${java.version}}</source>
                              <target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
                                    <path>
                                          <groupId>org.mapstruct</groupId>
                                          <artifactId>mapstruct-processor</artifactId>
                                          <version>${mapstruct.version}</version>
                                    </path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
